DATABASE_URL=postgresql://user:user@localhost:5432/cake_pos_db?shema=public
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=cake_user
DATABASE_PASSWORD=password
DATABASE_NAME=cake_pos_db
DATABASE_SCHEMA=public
NODE_ENV=development
VNP_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TEST_MODE=true
PORT=4653
JWT_SECRET=dcmb379247r9r3ifv49f94g4383984brsddhsdnnbvdv
JWT_EXPIRES_IN=30m
POS_URL=https://localhost:4810
MANAGER_URL=https://localhost:4811